<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- own CSS -->
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/notifications.css">
        <link rel="stylesheet" href="./css/loader.css" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
        <title>Public page</title>
    </head>
    <body>

        <!-- Navbar -->
        <header id="session">
            <img class="logo" src="./images/logo_papapop.png" alt="papapop Logo" href="./session.html">
            
            <div class="iconos-header">
    
                <a href="/index_login.html">
                    <button class="btn btn-outline-secondary" type="button">Register or log in</button>
                </a>

                <a href="/index_login.html">
                    <button class="btn btn-success" href="URL_DEL_ICONO_FAVORITOS">
                        <img src="./icons/mas.png" alt="Icono +"> Subir Producto
                    </button>
                </a>
                
    
            </div>
        </header>

        <hr> <!-- Linea divisoria -->

        <section id="loader"></section>
        <section id="notifications"></section>

        <!-- Main content -->
        <div class="container mt-5">
            <!-- Title and Search bar -->
            <h1 class="custom-title">Buy and sell second-hand items on Papapop</h1>
            <p class="custom-text">a community that generates a good impact</p>
            <div class="input-group mb-3">
                <input type="search" class="busqueda form-control" placeholder="Search in All categories">
                <button class="btn btn-success btn-buscar" type="submit">Buscar</button>
            </div>
            
            <!-- Featured Products -->
            <section class="container mt-4">
                <div id="ads" class="row">
                    <!-- ... [Repite bloques similares para otros productos] ... -->
                </div>
            </section>

            <hr> <!-- Linea divisoria -->

        </div>

        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script type="module" src="index.js" defer></script>
    </body>
</html>
